#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/36.h"
#include "zmk-helpers/unicode-chars/russian.dtsi"
#include "behaviors.dtsi"
#include "dt-bindings/zmk/bt.h"
#include "dt-bindings/zmk/keys.h"

&mt {
    tapping-term-ms = <400>;
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        ru_layer_switch {
            bindings = <&tog 1>;
            key-positions = <14 38>;
            slow-release;
        };

        ru_yo {
            bindings = <&ru_yo>;
            key-positions = <5 40>;
            layers = <1>;
            timeout-ms = <50>;
        };

        ru_schya {
            bindings = <&ru_shch>;
            key-positions = <8 40>;
            layers = <1>;
            timeout-ms = <50>;
        };

        ru_hard_sign {
            bindings = <&ru_hard>;
            key-positions = <31 40>;
            layers = <1>;
            timeout-ms = <50>;
        };

        ru_layer_switch {
            bindings = <&to 1>;
            key-positions = <39 40>;
        };

        en_layer_switch {
            bindings = <&to 0>;
            key-positions = <37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q           &kp W           &kp E               &kp R             &kp T        &kp Y      &kp U              &kp I                &kp O             &kp P                &none
&none  &mt LEFT_WIN A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G        &kp H      &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt RIGHT_ALT L   &mt TILDE RIGHT_GUI  &none
&none  &kp Z           &kp X           &kp C               &kp V             &kp B        &kp N      &kp M              &kp AMPERSAND        &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &none
                                       &kp BACKSPACE       &mo 2             &kp SPACE    &kp SPACE  &mo 3              &kp ENTER
            >;
        };

        ru {
            bindings = <
&none  &ru_y   &ru_ts  &ru_u          &ru_k  &ru_ye       &ru_n      &ru_g     &ru_sh     &ru_z   &ru_kh  &none
&none  &ru_f   &ru_bi  &ru_v          &ru_a  &ru_p        &ru_r      &ru_o     &ru_l      &ru_d   &ru_zh  &none
&none  &ru_ya  &ru_ch  &ru_s          &ru_m  &ru_i        &ru_t      &ru_soft  &ru_b      &ru_yu  &ru_e   &none
                       &kp BACKSPACE  &mo 2  &kp SPACE    &kp SPACE  &mo 3     &kp ENTER
            >;
        };

        lower {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp N1        &kp N2        &kp N3        &kp N4             &kp N5             &kp N6      &kp N7                &kp N8                &kp N9   &kp N0   &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp K_MUTE  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp F11  &kp F12  &none
&none  &kp F1        &kp F2        &kp F3        &kp F4             &kp F5             &kp F6      &kp F7                &kp F8                &kp F9   &kp F10  &none
                                   &kp LGUI      &none              &kp SPACE          &kp RET     &none                 &kp RALT
            >;
        };

        raise {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCL   &kp AT    &kp HASH   &kp DLLR           &kp PRCNT       &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &none
&none  &kp PG_UP  &kp UP    &kp PG_DN  &kp DOUBLE_QUOTES  &kp TILDE2      &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &none
&none  &kp LEFT   &kp DOWN  &kp RIGHT  &kp KP_DOT         &kp KP_COMMA    &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &none
                            &kp LGUI   &none              &kp SPACE       &kp SPACE  &none      &kp RALT
            >;
        };
    };
};
